POSTGRES_URL="postgresql://docker:docker@localhost:5434/db-postgresql"
# docker run --name db-postgresql -e 
# POSTGRESQL_USERNAME=docker -e 
# POSTGRESQL_PASSWORD=docker -e 
# POSTGRESQL_DATABASE=db-postgresql -p 
# 5434:5432 docker.io/bitnami/postgresql:16